{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "eslint-config-prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-config-prettier"
    ],
    "rules": {
        "no-use-before-define": "off",
        "react/style-prop-object": "off",
        "import/no-unresolved": "off",
        "linebreak-style": "off",
        "prettier/prettier": ["error", {
            "endOfLine": "auto"
        }],
        "arrow-body-style": "off"
    }
}
